{
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "src",
    "paths": {
      "@comp/*": [
        "component/*"
      ],
      "@cont/*": [
        "container/*"
      ],
    },
    "jsx": "react-jsx"
  },
}